In [26]:
import pandas as pd

df = pd.read_csv('./datasets/weather_description.csv')
df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,haze,NaN,NaN,NaN
1,2012-10-01 13:00:00,mist,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,overcast clouds,sky is clear,sky is clear,sky is clear,haze,sky is clear,sky is clear,sky is clear
2,2012-10-01 14:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,sky is clear,sky is clear,broken clouds,overcast clouds,sky is clear,overcast clouds
3,2012-10-01 15:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
4,2012-10-01 16:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,broken clouds,NaN,light rain,sky is clear,broken clouds,sky is clear,sky is clear,broken clouds,...,scattered clouds,NaN,broken clouds,broken clouds,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,broken clouds,NaN,overcast clouds,sky is clear,broken clouds,sky is clear,sky is clear,broken clouds,...,scattered clouds,NaN,scattered clouds,broken clouds,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,broken clouds,NaN,broken clouds,sky is clear,broken clouds,sky is clear,sky is clear,broken clouds,...,scattered clouds,NaN,few clouds,broken clouds,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,broken clouds,NaN,broken clouds,sky is clear,broken clouds,sky is clear,broken clouds,overcast clouds,...,few clouds,NaN,few clouds,few clouds,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,broken clouds,NaN,few clouds,sky is clear,broken clouds,sky is clear,broken clouds,overcast clouds,...,sky is clear,NaN,few clouds,broken clouds,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df2 = df[['datetime', 'Atlanta']]

temp = pd.read_csv('./datasets/temperature.csv')
temp = temp[['datetime', 'Atlanta']]
temp['datetime'] = temp['datetime'].astype('datetime64')
condition1 = temp['datetime'].dt.hour == 12
temp = temp[condition1]
temp['datetime'] = temp['datetime'].dt.date
temp = temp.rename(columns={'Atlanta': 'temperature (C)'})

temp

         datetime  temperature (C)
0      2012-10-01              NaN
24     2012-10-02       294.351278
48     2012-10-03       291.600000
72     2012-10-04       287.660000
96     2012-10-05       286.530000
...           ...              ...
45144  2017-11-25       276.690000
45168  2017-11-26       280.130000
45192  2017-11-27       273.900000
45216  2017-11-28       275.320000
45240  2017-11-29       282.480000

[1886 rows x 2 columns]

In [29]:
df2['datetime'] = df2['datetime'].astype('datetime64')

In [30]:
# get only midday values and set datetime to only include date
condition = df2['datetime'].dt.hour == 12
df2 = df2[condition]
df2

                 datetime          Atlanta
0     2012-10-01 12:00:00              NaN
24    2012-10-02 12:00:00  overcast clouds
48    2012-10-03 12:00:00    broken clouds
72    2012-10-04 12:00:00             mist
96    2012-10-05 12:00:00              fog
...                   ...              ...
45144 2017-11-25 12:00:00              fog
45168 2017-11-26 12:00:00     sky is clear
45192 2017-11-27 12:00:00     sky is clear
45216 2017-11-28 12:00:00     sky is clear
45240 2017-11-29 12:00:00              fog

[1886 rows x 2 columns]

In [31]:
df2 = df2.rename(columns={'Atlanta': 'description'})
df2['datetime'] = df2['datetime'].dt.date
df2

         datetime      description
0      2012-10-01              NaN
24     2012-10-02  overcast clouds
48     2012-10-03    broken clouds
72     2012-10-04             mist
96     2012-10-05              fog
...           ...              ...
45144  2017-11-25              fog
45168  2017-11-26     sky is clear
45192  2017-11-27     sky is clear
45216  2017-11-28     sky is clear
45240  2017-11-29              fog

[1886 rows x 2 columns]

In [32]:
final = df2.merge(temp, how="inner", on=["datetime"])

In [34]:
final['temperature (C)'].fillna(value=294.3, inplace=True)
final['description'].fillna(value='light rain', inplace=True)

#convert kelvin to celcius
final['temperature (C)'] = final['temperature (C)'] - 273.15

final

        datetime      description  temperature (C)
0     2012-10-01       light rain        21.150000
1     2012-10-02  overcast clouds        21.201278
2     2012-10-03    broken clouds        18.450000
3     2012-10-04             mist        14.510000
4     2012-10-05              fog        13.380000
...          ...              ...              ...
1881  2017-11-25              fog         3.540000
1882  2017-11-26     sky is clear         6.980000
1883  2017-11-27     sky is clear         0.750000
1884  2017-11-28     sky is clear         2.170000
1885  2017-11-29              fog         9.330000

[1886 rows x 3 columns]

In [35]:
final.to_csv('./datasets/weather_clean.csv')