In [5]:
import pandas as pd

df = pd.read_csv('./datasets/Health Care Coverage.csv')

del df['ID Year']
del df['Geography']
del df['ID Geography']
del df['Slug Geography']

df

,ID Kaiser Coverage,Kaiser Coverage,Year,Health Insurance Policies,share
0,0,Medicaid,2019,80980,16.240173
1,1,Medicare,2019,40979,8.218153
2,2,Employer,2019,269922,54.131638
3,3,OtherPublic,2019,5899,1.183018
4,4,NonGroup,2019,53065,10.641946
5,5,Uninsured,2019,47795,9.585071
6,0,Medicaid,2018,75595,15.392525
7,1,Medicare,2018,39571,8.057380
8,2,Employer,2018,264023,53.759914
9,3,OtherPublic,2018,6918,1.408631
10,4,NonGroup,2018,54798,11.157875
11,5,Uninsured,2018,50210,10.223675
12,0,Medicaid,2017,78502,16.410550
13,1,Medicare,2017,38095,7.963618
14,2,Employer,2017,242568,50.707935
15,3,OtherPublic,2017,4882,1.020564
16,4,NonGroup,2017,64275,13.436449
17,5,Uninsured,2017,50041,10.460884
18,0,Medicaid,2016,76943,16.571293
19,1,Medicare,2016,36211,7.798800
20,2,Employer,2016,229515,49.430882
21,3,OtherPublic,2016,5032,1.083747
22,4,NonGroup,2016,66486,14.319158
23,5,Uninsured,2016,50128,10.796119
24,0,Medicaid,2015,71607,15.722494
25,1,Medicare,2015,42354,9.299517
26,2,Employer,2015,229256,50.336925
27,3,OtherPublic,2015,5180,1.137354
28,4,NonGroup,2015,56480,12.401113
29,5,Uninsured,2015,50566,11.102597
30,0,Medicaid,2014,72788,16.220962
31,1,Medicare,2014,36820,8.205416
32,2,Employer,2014,218026,48.587563
33,3,OtherPublic,2014,6000,1.337113
34,4,NonGroup,2014,52851,11.777959
35,5,Uninsured,2014,62243,13.870986
36,0,Medicaid,2013,67549,15.321646
37,1,Medicare,2013,33923,7.694506
38,2,Employer,2013,207008,46.954112
39,3,OtherPublic,2013,5201,1.179705
40,4,NonGroup,2013,51447,11.669347
41,5,Uninsured,2013,75745,17.180685

In [7]:
df.to_csv('./datasets/Health Care Coverage.csv')

In [9]:
income = pd.read_csv('./datasets/Income by Location.csv')
income

,ID Year,Year,ID Race,Race,Household Income by Race,Household Income by Race Moe,Geography,ID Geography
0,2019,2019,0,Total,170096,32241.0,"Census Tract 201, DeKalb County, GA",14000US13089020100
1,2019,2019,0,Total,84867,7158.0,"Census Tract 202, DeKalb County, GA",14000US13089020200
2,2019,2019,0,Total,147614,16020.0,"Census Tract 203, DeKalb County, GA",14000US13089020300
3,2019,2019,0,Total,106103,17835.0,"Census Tract 204, DeKalb County, GA",14000US13089020400
4,2019,2019,0,Total,65694,19701.0,"Census Tract 205, DeKalb County, GA",14000US13089020500
...,...,...,...,...,...,...,...,...
923,2013,2013,0,Total,71333,12031.0,"Census Tract 103.03, Fulton County, GA",14000US13121010303
924,2013,2013,0,Total,36435,8672.0,"Census Tract 108, Fulton County, GA",14000US13121010800
925,2013,2013,0,Total,13056,4756.0,"Census Tract 118, Fulton County, GA",14000US13121011800
926,2013,2013,0,Total,23791,4804.0,"Census Tract 119, Fulton County, GA",14000US13121011900
927,2013,2013,0,Total,12475,3258.0,"Census Tract 120, Fulton County, GA",14000US13121012000

In [12]:
president = pd.read_csv('./datasets/Presidential Popular Vote Over Time.csv')
del president['ID Candidate']
del president['ID Party']
del president['ID Year']
del president['ID Geography']

president

,Candidate,Party,Year,Candidate Votes,Total Votes,Geography,Share
0,Hillary Rodham Clinton,Democratic,2016,297051,431391,"Fulton County, GA",68.858877
1,Donald J. Trump,Republican,2016,117783,431391,"Fulton County, GA",27.303073
2,Other,Other,2016,16557,431391,"Fulton County, GA",3.838049
3,Barack Obama,Democratic,2012,255470,397413,"Fulton County, GA",64.283252
4,Mitt Romney,Republican,2012,137124,397413,"Fulton County, GA",34.504156
5,Other,Other,2012,4819,397413,"Fulton County, GA",1.212592
6,John S. Mccain,Republican,2008,130136,405628,"Fulton County, GA",32.082598
7,Barack Obama,Democratic,2008,272000,405628,"Fulton County, GA",67.056515
8,Other,Other,2008,3492,405628,"Fulton County, GA",0.860887
9,George W Bush,Republican,2004,134372,336024,"Fulton County, GA",39.988810
10,John F Kerry,Democratic,2004,199436,336024,"Fulton County, GA",59.351713
11,Other,Other,2004,2216,336024,"Fulton County, GA",0.659477
12,George W Bush,Republican,2000,104870,263212,"Fulton County, GA",39.842408
13,Ralph Nader,Green,2000,1264,263212,"Fulton County, GA",0.480221
14,Al Gore,Democratic,2000,152039,263212,"Fulton County, GA",57.762944
15,Other,Other,2000,5039,263212,"Fulton County, GA",1.914426

In [33]:
propertysales = pd.read_csv('./datasets/med_sale_price.csv', sep='\t')
propertysales = propertysales.T
propertysales.reset_index(inplace=True)
del propertysales['index']
propertysales = propertysales.T

In [34]:
propertysales.columns = propertysales.iloc[0]
propertysales = propertysales[1:]
propertysales = pd.melt(propertysales, id_vars=['Region'],var_name='Month')

In [37]:
propertysales = propertysales.rename(columns={"value": "Median price"})
propertysales['Region'] = propertysales['Region'].str.replace('Atlanta, GA - ','')

propertysales

                    Region          Month Median price
0               Adair Park   January 2012         $27K
1               Adams Park   January 2012         $28K
2               Adamsville   January 2012         $11K
3              Almond Park   January 2012         $14K
4              Ansley Park   January 2012        $470K
...                    ...            ...          ...
26175  Wilson Mill Meadows  November 2021          NaN
26176     Wisteria Gardens  November 2021        $349K
26177            Woodfield  November 2021      $1,074K
26178       Woodland Hills  November 2021        $440K
26179              Wyngate  November 2021      $1,761K

[26180 rows x 3 columns]